{{ define "content" }}
<form method="POST" action="/config">
    {{ range $i, $hook := .Hooks }}
    <details class="hook">
      <summary>
        <strong>{{$hook.Name}}</strong>
        <span class="meta">
          {{$hook.Method}} · {{$hook.Type}} · {{$hook.Endpoint}} · {{$hook.Destination}}
        </span>
      </summary>

      <div class="hook-body">

        <div class="field">
          <label>Name</label>
          <input type="text" name="hooks[{{$i}}].name" value="{{$hook.Name}}">
        </div>

        <div class="field">
          <label>Endpoint</label>
          <input type="text" name="hooks[{{$i}}].endpoint" value="{{$hook.Endpoint}}">
        </div>

        <div class="field">
          <label>Method</label>
          <select name="hooks[{{$i}}].method">
            <option value="GET" {{ if eq $hook.Method "GET" }}selected{{ end }}>GET</option>
            <option value="POST" {{ if eq $hook.Method "POST" }}selected{{ end }}>POST</option>
          </select>
        </div>

        <div class="field">
            <label>Type</label>
            <select name="hooks[{{$i}}].type">
                <option value="command" {{ if eq $hook.Type "command" }}selected{{ end }}>command</option>
                <option value="upload"  {{ if eq $hook.Type "upload"  }}selected{{ end }}>upload</option>
            </select>
        </div>

        <div class="field">
            <label>Notify</label>
            <select name="hooks[{{$i}}].notify">
                <option value="true" {{ if $hook.Notify }}selected{{ end }}>True</option>
                <option value="false"  {{ if not $hook.Notify }}selected{{ end }}>False</option>
            </select>
        </div>

        <!-- Upload-specific fields -->

        {{ if eq $hook.Type "upload" }}

        <div class="field">
            <label>Destination</label>
            <input type="text" name="hooks[{{$i}}].destination" value="{{$hook.Destination}}">
        </div>

        <div class="field">
            <label>Max Size (MB)</label>
            <input type="number" name="hooks[{{$i}}].max_size_mb" value="{{$hook.MaxSizeMB}}">
        </div>

        <div class="field">
            <label>Rate Limit (per minute)</label>
            <input type="number" name="hooks[{{$i}}].rate_limit_per_minute" value="{{$hook.RateLimitPerMinute}}">
        </div>

        <div class="field">
            <label>Filename Strategy</label>
            <input type="text" name="hooks[{{$i}}].filename_strategy" value="{{$hook.FilenameStrategy}}">
        </div>

        <div class="field">
            <label>Allowed MIME Types</label>
            {{ range $j, $mt := $hook.AllowedMIMETypes }}
                <input type="text"
                       name="hooks[{{$i}}].allowed_mime_types[{{$j}}]"
                       value="{{$mt}}">
            {{ end }}
        </div>

        {{ end }}

        <!-- Command-specific fields -->

        {{ if and (eq $hook.Type "command") $hook.CommandTemplate }}

        <div class="field">
            <label>Command</label>
            <input type="text"
                   name="hooks[{{$i}}].command_template.command"
                   value="{{$hook.CommandTemplate.Command}}">
        </div>

        <div class="field">
            <label>Args</label>
            {{ range $j, $arg := $hook.CommandTemplate.Args }}
                <input type="text"
                       name="hooks[{{$i}}].command_template.args[{{$j}}]"
                       value="{{$arg}}">
            {{ end }}
        </div>

        <div class="field">
            <label>Timeout (seconds)</label>
            <input type="number"
                   name="hooks[{{$i}}].command_template.timeout_seconds"
                   value="{{$hook.CommandTemplate.TimeoutSeconds}}">
        </div>

        {{ end }}

        <!-- Allowed Actions (shared) -->

        <div class="field">
            <label>Allowed Actions</label>
            {{ range $j, $act := $hook.AllowedActions }}
                <input type="text"
                       name="hooks[{{$i}}].allowed_actions[{{$j}}]"
                       value="{{$act}}">
            {{ end }}
        </div>

    </div>

    <hr>
    </div>
    </details>
    {{ end }}

    <button type="submit">Save</button>
</form>
{{ end }}
